<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="box" data-tilt="" style="">
            <!-- <img src="D:/develop/myHomePage/ZoZou02.github.io/assets/img/avatar/zozou.png" alt=""
                style="height: 200px; width: 200px;"> -->
            <div class="inner">
                <!-- <img src="D:/develop/myHomePage/ZoZou02.github.io/assets/img/avatar/framework.png" alt=""
                    style="height: 200px; width: 200px;"> -->
            </div>
        </div>
    </div>


    <!-- at the end of the body -->
    <script type="text/javascript" src="vanilla-tilt.js"></script>
</body>

<style>
    .card {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .your-element {
        transform-style: preserve-3d;
        transform: perspective(1000px);
    }


    .box {
        height: 200px;
        width: 200px;
        background-image: url("D:/develop/myHomePage/ZoZou02.github.io/assets/img/avatar/zozou.png");
        /* mask-image: url("");
        mask-repeat: no-repeat; */
        background-size: cover;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        will-change: transform;
        transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
    }

    .box .inner {
        background-image: url("D:/develop/myHomePage/ZoZou02.github.io/assets/img/avatar/framework.png");
        background-size: cover;

        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translateZ(30px) translateX(-50%) translateY(-50%);
        /* box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3); */
        /* background-color: rgba(202, 202, 202, 0.547); */

    }
</style>

</html>